# LanRuiHuanBao

app/: build.gradle
app/src/androidTest/java/com/lilan/lanruihuanbao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lilan/lanruihuanbao/: Acitivity_YinYong.java  Activity_XGMM.java  Activity_appmore.java  Activity_apps.java  Activity_apps_pasg.java  Activiy_GuanYu.java  AskForApp.java  AsyncImageLoader.java  BadgeUtil.java  GetAccAppInfo.java  GetApps.java  GetAppsAcc.java  GetAppsurl.java  GetOADBSX.java  GetOATongZhi.java  GetUserInfo.java  ImageLoaderPicture.java  LoginActivity.java  MainActivity.java  ParseXmlService.java  ShouYeFragment.java  Test1.java  UpdateManager.java  UpdatePWD.java  UpdateVersionUtil.java  UserService.java  WoDeFragment.java  YingYongFragment.java
app/src/main/res/drawable/: img_selector_shezhi.xml  img_selector_shouye.xml  img_selector_wode.xml  img_selector_yingyong.xml  lin_boder.xml  login_btn_shape.xml  progressbar.xml  text_selector_color.xml  togbtn_selector.xml
app/src/main/res/layout/: activity_appmore.xml  activity_apps.xml  activity_apps_pasg.xml  activity_main.xml  appmore_item.xml  fragment_shouye.xml  fragment_wode.xml  fragment_yingyong.xml  login.xml  main_yinyong.xml  view_update_version.xml  wo_guanyu.xml  wo_xgmm.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lilan/lanruihuanbao/: ExampleUnitTest.java
