apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    sourceSets.main{
        jniLibs.srcDirs = ['libs']
    }
    defaultConfig {
        applicationId "com.lilan.lanruihuanbao"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:support-v4:24.2.1'
    testCompile 'junit:junit:4.12'
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/commons-codec-1.6.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/commons-logging-1.1.1.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/fluent-hc-4.2.5.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/httpclient-4.2.5.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/httpclient-cache-4.2.5.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/httpcore-4.2.4.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/httpmime-4.2.5.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/jpush-android_v3.0.0.jar')
    compile files('src/main/java/jniLibs/jcore-android_v1.0.0.jar')
    compile files('libs/jpush-android_v3.0.0.jar')
    compile files('C:/Users/Administrator/AndroidStudioProjects/LanRuiHuanBao/libs/universal-image-loader-1.8.4-with-sources.jar')
}
