<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/logo"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中天蓝瑞环保科技集团有限公司"
        android:textColor="#0440A2"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"/>
    <EditText
        android:id="@+id/edit_acc"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:background="@drawable/bg_edittext"
        android:padding="5dip"
        android:layout_margin="10dip"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip"
        android:hint="账号："
        />
    <EditText
        android:id="@+id/edit_pass"
        android:layout_width="fill_parent"
        android:layout_height="36dip"
        android:background="@drawable/bg_edittext"
        android:padding="5dip"
        android:layout_margin="10dip"
        android:textColorHint="#AAAAAA"
        android:textSize="15dip"
        android:inputType="textPassword"
        android:hint="密码："
        />
    <CheckBox
        android:id="@+id/login_cb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true"
        android:text="记住密码"
        android:layout_marginLeft="10dp"/>
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:background="@drawable/login_btn_shape"
        android:text="登 录"
        android:textSize="17dp"
        android:textColor="#ffffff"/>
</LinearLayout>
